; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
upload_speed = 115200
monitor_speed = 9600
lib_deps = 
	sparkfun/SparkFun SCD30 Arduino Library@^1.0.20
	; adafruit/Adafruit GFX Library@^1.11.11
	; zinggjm/GxEPD2@^1.6.0
	; adafruit/Adafruit EPD@^4.5.6
	sparkfun/SparkFun CCS811 Arduino Library@^2.0.3
